<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <a href="Default.aspx">Home</a>
        &nbsp;
        <a href="About.aspx">About</a>
        &nbsp;
        <a href="Contact.aspx">Menu</a>
        &nbsp;
        <a href="Login.aspx">Login</a>
        &nbsp;
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
         
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
